@import '../../styles/mixins';

.home-app {
  fieldset legend {
    background-color: #f3f3f3;
    padding: 5px 10px;
    border-bottom: none;
  }
  .ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
    .ant-form-item-label {
      width: 145px;
    }
  }
  .chart-container {
    position: relative;
    width: 100%;
    height: 100%;

    .chart-legend {
      margin-left: 2px;
      line-height: 34px;
      label {
        margin-right: 8px;
      }
      .line {
        display: inline-block;
        width: 25px;
        height: 5px;
        margin-right: 5px;
      }
      .past {
        border-top: 2px solid rgba(24, 144, 255, 0.85);
      }
      .forecast {
        border-top: 2px solid rgb(255, 171, 3, 0.85);
      }
    }

    .tooltip {
      position: absolute;
      width: 100px;
      height: 60px;
      padding: 2px;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
      transition: opacity 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s,
        left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s, top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: rgb(174, 174, 174) 0px 0px 10px;
      border-radius: 3px;
      color: rgb(87, 87, 87);
      font-size: 13px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
        Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
      line-height: 20px;
      padding: 10px 10px 6px;
      opacity: 0;

      .date-txt {
        display: block;
        font-weight: bold;
      }

      .val-txt {
        display: block;
        color: rgba(24, 144, 255, 0.85);
        font-weight: bold;
      }

      .val-txt::before {
        content: 'Price';
        color: rgb(87, 87, 87);
        margin-right: 3px;
        font-weight: normal;
      }

      &.quantity {
        .val-txt::before {
          content: 'Quantity';
        }
      }
    }
  }
  .bar-chart > div > div > div > div {
    // width: calc(100% - 200px) !important;
    // max-width: calc(100% -200px) !important;
    max-width: 400px !important;
    width: 400px !important;
    max-height: 410px !important;
    overflow: auto !important;

    /*ScrollBar override*/
    &::-webkit-scrollbar-track-piece {
      -webkit-border-radius: 0;
    }

    &::-webkit-scrollbar-track {
      display: none;
    }

    &::-webkit-scrollbar-thumb:active {
      height: 8px;
      background-color: #909090;
      border-color: #909090;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      border: none;
    }

    &::-webkit-scrollbar-thumb {
      height: 1px;
      background-color: #b0b0b0;
      border-radius: 4px;
      border: 2px solid #b0b0b0;
    }

    &::-webkit-scrollbar-thumb:hover {
      height: 8px;
      background-color: #909090;
      border-color: #909090;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      border: none;
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #b0b0b0;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:horizontal {
      min-width: 8px;
      height: 10px;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:horizontal:hover {
      background-color: #909090;
    }

    &::-webkit-scrollbar-thumb:vertical {
      width: 8px;
      min-height: 8px;
      background-color: #b0b0b0;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:vertical:hover {
      background-color: #909090;
    }

    &::-webkit-scrollbar-corner {
      background-color: #f6f6f6;
    }

    &::-webkit-scrollbar-button {
      width: 0px;
      height: 0px;
      display: none;
    }

    &::-webkit-scrollbar-button:horizontal:increment {
      background-image: none;
    }

    &::-webkit-scrollbar-button:horizontal:increment:hover {
      background-color: #dddddd;
      background-image: none;
    }

    &::-webkit-scrollbar-button:horizontal:decrement {
      background-image: none;
    }

    &::-webkit-scrollbar-button:horizontal:decrement:hover {
      background-color: #dddddd;
      background-image: none;
    }

    &::-webkit-scrollbar-button:vertical:increment {
      background-image: none;
    }

    &::-webkit-scrollbar-button:vertical:increment:hover {
      background-color: #dddddd;
      display: none;
      background-image: none;
    }

    &::-webkit-scrollbar-button:vertical:decrement {
      display: none;
    }

    &::-webkit-scrollbar-button:vertical:decrement:hover {
      background-color: #dddddd;
      display: none;
    }

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background-color: transparent;
      border: none;
    }
  }
  .line-chart {
    background: #fff;
    min-width: 800px;
    min-height: 500px;
    margin: 10px 0 0 0;
    &.forecasting {
      opacity: 0.2;
    }
    .axis-y path {
      display: none;
    }

    .axis-x .tick:first-child line,
    .axis-x .tick:last-child line {
      display: none;
    }

    .axis-x .tick text,
    .axis-y .tick text {
      font-size: 13px;
    }

    .overlay {
      fill: none;
      pointer-events: all;
      cursor: pointer;
    }

    .dot {
      cursor: pointer;
    }

    .dot circle {
      fill: rgba(24, 144, 255, 0.85);
      stroke: rgba(24, 144, 255, 0.85);
      box-shadow: rgb(174, 174, 174) 0px 0px 10px;
      opacity: 0;
    }
  }
}
